# KVW-Nuenen

./: README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/KVWNuenen/DAO/: ParentDAO.java  VolunteerDAO.java
Backend/src/main/java/com/example/KVWNuenen/controller/: LoginController.java  VolunteerController.java
Backend/src/main/java/com/example/KVWNuenen/datasource/: MySQLDataSource.java
Backend/src/main/java/com/example/KVWNuenen/service/: ParentService.java
Backend/src/main/resources/: application.yml
Frontend/: package-lock.json
src/main/java/com/example/KVWNuenen/: KvwNuenenApplication.java
src/main/java/com/example/KVWNuenen/DAO/: ParentDAO.java  VolunteerDAO.java
src/main/java/com/example/KVWNuenen/controller/: ParentController.java  VolunteerController.java
src/main/java/com/example/KVWNuenen/datasource/: MySQLDataSource.java
src/main/java/com/example/KVWNuenen/model/: Parents.java  Volunteers.java
src/main/java/com/example/KVWNuenen/service/: ParentService.java  VolunteerService.java
src/test/java/com/example/KVWNuenen/: KvwNuenenApplicationTests.java
